# App info
SESSION_SECRET=secret
JWT_SECRET=secret
JWT_EXPIRATION_TIME=86400
# Queue
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=pdf_me_main
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
